## Append samples of your project ##
resources:
- v1beta1_sparkapplication.yaml
- v1beta1_scheduledsparkapplication.yaml
- v1beta2_sparkapplication.yaml
- v1beta2_scheduledsparkapplication.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
